<?php
/* Имеется массив целых чисел, все числа кроме одного встречаются в массиве дважды. Необходимо реализовать функцию поиска числа, 
встречающегося в массиве один раз. */

$i=0;$j=0;
$arr = array('0'=>'1','1'=>'1','2'=>'6','3'=>'3','4'=>'3');
print_r($arr);
echo "<br />";
for ($i=0;$i<sizeof($arr);$i++){
	$c = $arr[$i];
	$flag = false;
	$k=0;
	for ($j=0;$j<sizeof($arr);$j++){
		if ($c == $arr[$j]) {$k++;}
	}
	if ($k == 1) {echo $c;}
}
?>