/* Полное внешнее соединение
*/

/* Результат полного внешнего соединения – соединение таблиц A и B, т.е. все строки A и все строки B. Если какой-либо элемент таблицы A не имеет соответствия в таблице B, эта часть B пуста, и наоборот.
*/

/*
A    B
-    -
1    3
2    4
3    5
4    6
*/

select * from a FULL OUTER JOIN b on a.a = b.b;

/*
 a   |  b
-----+-----
   1 | null
   2 | null
   3 |    3
   4 |    4
null |    6
null |    5
*/
