/* Результат левого внешнего соединения – все строки таблицы A плюс все строки таблицы B, имеющие совпадение со строками таблицы А.
*/

/*
A    B
-    -
1    3
2    4
3    5
4    6
*/

select * from a LEFT OUTER JOIN b on a.a = b.b;
select a.*, b.*  from a, b where a.a = b.b(+);

/*
a |  b
--+-----
1 | null
2 | null
3 |    3
4 |    4
*/