<?php

// never — тип, который допустимо указывать только как возвращаемое значение, которое указывает, 
// что функция прекратит работу без возврата значения. Она либо вызывает конструкцию языка exit(), 
// либо выбрасывает исключение, либо это бесконечный цикл. Поэтому его нельзя объявлять в объединении типов. 
// Доступно с PHP 8.1.0.

// На языке теории типов, never — нижний тип. Это означает, что он — подтип остальных типов и заменяет 
// другие возвращаемые типы при наследовании.

function sayHello(string $name): never{
    echo "Hello, $name";
    exit(); // if we comment this line, php throws fatal error
}

sayHello("John"); // result: "Hello, John"

?>